<mxfile host="Electron" modified="2023-09-21T18:05:36.859Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="ugCkJaN7pwcnLvVmdr9T" version="21.7.5" type="device" pages="2">
  <diagram name="Страница — 1" id="UL16TwUMqTYDpdJdN0-1">
    <mxGraphModel dx="365" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v5rj2tV4Nd9xT6uqCckk-1" target="v5rj2tV4Nd9xT6uqCckk-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-1" value="START" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="310" y="10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v5rj2tV4Nd9xT6uqCckk-3" target="v5rj2tV4Nd9xT6uqCckk-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-3" value="Введите количество строк" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="285" y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v5rj2tV4Nd9xT6uqCckk-5" target="v5rj2tV4Nd9xT6uqCckk-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-5" value="int rowCount = количество строк;&lt;br&gt;string[] arr = new string[rowCount];" style="whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="275" y="220" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v5rj2tV4Nd9xT6uqCckk-7" target="v5rj2tV4Nd9xT6uqCckk-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-7" value="int rowCounter = 0;" style="whiteSpace=wrap;html=1;fillColor=#BAC8D3;strokeColor=#23445d;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="310" y="80" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v5rj2tV4Nd9xT6uqCckk-11" target="v5rj2tV4Nd9xT6uqCckk-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-15" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="v5rj2tV4Nd9xT6uqCckk-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0602" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v5rj2tV4Nd9xT6uqCckk-11" target="v5rj2tV4Nd9xT6uqCckk-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-33" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="v5rj2tV4Nd9xT6uqCckk-32" vertex="1" connectable="0">
          <mxGeometry x="-0.1678" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-11" value="i = 0; i &amp;lt; rowCount; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fad7ac;strokeColor=#b46504;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="305" y="320" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v5rj2tV4Nd9xT6uqCckk-13" target="v5rj2tV4Nd9xT6uqCckk-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-13" value="Введите текст:" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="315" y="390" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v5rj2tV4Nd9xT6uqCckk-16" target="v5rj2tV4Nd9xT6uqCckk-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-16" value="arr[i] = введённый текст" style="whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="305" y="450" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v5rj2tV4Nd9xT6uqCckk-20" target="v5rj2tV4Nd9xT6uqCckk-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-25" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="v5rj2tV4Nd9xT6uqCckk-23" vertex="1" connectable="0">
          <mxGeometry x="-0.6144" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v5rj2tV4Nd9xT6uqCckk-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-30" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="v5rj2tV4Nd9xT6uqCckk-29" vertex="1" connectable="0">
          <mxGeometry x="-0.1009" y="3" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-20" value="arr[i].Length &amp;lt;= charCount" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="510" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v5rj2tV4Nd9xT6uqCckk-22" target="v5rj2tV4Nd9xT6uqCckk-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="635" />
              <mxPoint x="190" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-22" value="rowCounter++;" style="whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="620" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PJINvPVm8bR2VdrateEL-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v5rj2tV4Nd9xT6uqCckk-31" target="PJINvPVm8bR2VdrateEL-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v5rj2tV4Nd9xT6uqCckk-31" value="Search (arr, rowCounter, charCount)" style="whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="320" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PJINvPVm8bR2VdrateEL-1" value="foreach(int el in arr2)&lt;br&gt;Print el" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontStyle=0;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="567.5" y="385" width="135" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="y06trfndDG-8MG2Q9YCL" name="Страница — 2">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OLzbO2PjqKfwORICCHzA-2" value="&lt;h1&gt;string[] Search&lt;/h1&gt;&lt;div&gt;(string[] array, int validRowsCount, int charMax&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="290" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SQa7cKqjXTWkYHiAzVRj-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OLzbO2PjqKfwORICCHzA-3" target="SQa7cKqjXTWkYHiAzVRj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OLzbO2PjqKfwORICCHzA-3" value="START" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y_ZQRYpw2rf0bVZBt5Qm-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SQa7cKqjXTWkYHiAzVRj-1" target="y_ZQRYpw2rf0bVZBt5Qm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQa7cKqjXTWkYHiAzVRj-1" value="string[] arr2 = new string[validRowsCount]&lt;br&gt;int j = 0;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="290" y="120" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="keUHvZzMOry77oC49nQ8-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="y_ZQRYpw2rf0bVZBt5Qm-1" target="keUHvZzMOry77oC49nQ8-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5nuj2c17Pw81r3fJ0p59-7" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="keUHvZzMOry77oC49nQ8-2">
          <mxGeometry x="-0.0897" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5nuj2c17Pw81r3fJ0p59-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="y_ZQRYpw2rf0bVZBt5Qm-1" target="5nuj2c17Pw81r3fJ0p59-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LW1ezi1YsY03jdNMLfpd-1" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5nuj2c17Pw81r3fJ0p59-9">
          <mxGeometry x="-0.2642" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y_ZQRYpw2rf0bVZBt5Qm-1" value="i = 0; i &amp;lt;= charMax; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fad7ac;strokeColor=#b46504;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="keUHvZzMOry77oC49nQ8-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="keUHvZzMOry77oC49nQ8-1" target="keUHvZzMOry77oC49nQ8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5nuj2c17Pw81r3fJ0p59-1" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="keUHvZzMOry77oC49nQ8-4">
          <mxGeometry x="-0.1233" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5nuj2c17Pw81r3fJ0p59-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="keUHvZzMOry77oC49nQ8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5nuj2c17Pw81r3fJ0p59-6" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5nuj2c17Pw81r3fJ0p59-5">
          <mxGeometry x="-0.3933" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="keUHvZzMOry77oC49nQ8-1" value="array[i].Length &amp;lt;= charMax" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5nuj2c17Pw81r3fJ0p59-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="keUHvZzMOry77oC49nQ8-3" target="y_ZQRYpw2rf0bVZBt5Qm-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="420" />
              <mxPoint x="250" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="keUHvZzMOry77oC49nQ8-3" value="arr2[j] = array[i]&lt;br&gt;j++;" style="whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5nuj2c17Pw81r3fJ0p59-8" value="return arr2" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffcc99;strokeColor=#36393d;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="200" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
